PORT=4000
DATABASE_URL=postgresql://finance_db_c049_user:LlA1k2ISAq1dr2WqBQJLvyv3NlJmaalN@dpg-d3h6r12li9vc73dstecg-a.oregon-postgres.render.com/finance_db_c049
JWT_SECRET=supersecret_jwt_here
REDIS_URL=rediss://default:AUehAAIncDI0OWUzYTI4OTRmYjc0Y2JjODdlNjk5NGEzNDg2NDk5N3AyMTgzMzc@vital-lamprey-18337.upstash.io:6379                # optional: rediss://default:...upstash.io:6379
CORS_ORIGIN =http://localhost:5173
